@import "mixins";
@import "global";
@import "fonts";

.location{
  padding-top: 50px;
  @media(max-width: 1200px){
    padding-top: 0;
   }
  .main-title{
    margin-bottom: 80px;
    @media(max-width: 1600px){
      font-size: 8vw;
     }
    @media(max-width: 1200px){
      margin-bottom: 60px;
     }
     @media(max-width: 767px){
      font-size: 10vw;
      margin-bottom: 40px;
     }
  }
}

#map{
  width: 100%;
  height: 50vw; 
  @media(max-width: 1024px){
   height: 66vw;
   }
}


.header{
  background: rgba(0, 0, 0, 0.71);
  backdrop-filter: blur(2px);
  padding: 15px 130px;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
  width: calc(100% - 40px);
  border-radius: 50px;
  transition: .3s;
  @media(max-width: 1700px){
    padding: 15px;
   }
   @media(max-width: 1200px){
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0;
   }
  .wrapper{
    padding: 0;
  }
  &.bg{
    background: #302A23;
  }

  .wrapper{
    @include flex;
    @include align-center;
    .logo{
      @include flex;
      @media(max-width: 1500px){
       width: 120px;
       img{
        width: 100%;
       }
      }
    }
    .select-wrap{
      margin-left: auto;
      margin-right: 40px;
      @media(max-width: 1500px){
        margin-right: 20px;
       }
       @media(max-width: 767px){
        margin-right: 10px;
       }
    }
    .order-call-btn{
      padding: 16px 24px;
      @include flex;
      @include align-center;

      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      font-size: 18px;
      font-weight: 700;
      border-radius: 50px;
      color: #fff;
      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50px;
        background: linear-gradient(180deg, #FFB630 0%, #A86000 100%);
        opacity: 1;
        transition: .5s;
        z-index: -1;
      }
      &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50px;
        background: linear-gradient(360deg, #FFB630 0%, #A86000 100%);
        opacity: 0;
        transition: .5s;
        z-index: -1;
      }
      &:hover{
        &:after{
          opacity: 0;
        }
        &:before{
          opacity: 1;
        }

      }
      @media(max-width: 1200px){
        padding: 10px 16px;
        font-size: 16px;
       }
      @media(max-width: 767px){
       display: none;
       }
    }
    .main-menu{
      @include flex;
      flex-grow: 1;
      @include justify-between;
      padding: 0 40px;
      @media(max-width: 1500px){
        padding: 0 20px;
       }
       @media(max-width: 1200px){
        position: absolute;
        border-top: .5px solid white;
        top: 100%;
        left: 0;
        z-index: 100;
        background: #302A23;
        width: 100%;
        height: 100vh;
        padding: 20px;
        @include dir-col;
        justify-content: flex-start;
        transform: scale(0);
        transition: .3s;
        &.open{
          transform: scale(1);
        }
       }
      li{
        @media(max-width: 1200px){
          margin-bottom: 20px;
         }
        a{
          font-size: 18px;
          color: white;
          padding: 16px 20px;
          border-radius: 50px;
          border: 1px solid transparent;
          background: transparent;
          @media(max-width: 1500px){
            padding: 15px;
           }
           @media(max-width: 1400px){
            font-size: 16px;
           }
           @media(max-width: 1300px){
            padding: 10px;
           }
           @media(max-width: 1200px){
            border: none;
            padding: 0px;
            font-size: 20px;
           }
          &:hover{
            background: rgb(17, 17, 17);
          }
        }
      }
    }
  }
}

.square{
  padding: 100px 0;
  position: relative;
  z-index: 0;
  @media(max-width: 1024px){
    padding: 60px 0;
   }
  .square-style{
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    width: 100%;
    @media(max-width: 1600px){
      top: 120px;
     }
    @media(max-width: 1200px){
      top: 100px;
     }
     @media(max-width: 1024px){
     top: 80px;
     }
     @media(max-width: 767px){
      display: none;
     }
  }
  .main-title{
    @media(max-width: 1600px){
      font-size: 8vw;
     }
    @media(max-width: 1200px){
      margin-bottom: 60px;
     }
     @media(max-width: 767px){
      font-size: 10vw;
      margin-bottom: 40px;
     }
  }
  .items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media(max-width: 767px){
      grid-template-columns: 1fr;
      gap: 30px;
     }
    .item{
      h4{
        font-family: 'Cygre';
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;
        @media(max-width: 1600px){
          font-size: 30px;
         }
        @media(max-width: 1200px){
          font-size: 28px;
         }
         @media(max-width: 1024px){
          font-size: 22px;
          margin-bottom: 20px;
         }
         
      }
      .info-item{
        padding: 80px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        @include flex;
        @include align-center;
        @include justify-center;
        @include dir-col;
        height: 17vw;
        @media(max-width: 1024px){
          height: auto;
          padding: 40px;
          @media(max-width: 767px){
            padding: 40px 20px;
           }
         }
        .style{
          border-radius: 29.5px;
          background: #FF8503;
          background-blend-mode: lighten;
          padding: 7px 14px;
          font-size: 36px;
          font-weight: 300;
          color: white;
          font-family: "Cygre Light";
          display: inline-block;
          @media(max-width: 1500px){
            font-size: 26px;
           }
           @media(max-width: 1024px){
            font-size: 20px;
           }
           @media(max-width: 767px){
            font-size: 18px;
           }
        }
        .text{
          font-family: "Cygre Light";
          margin-top: 20px;
          font-size: 64px;
          font-style: normal;
          color: white;
          font-weight: 300;
          line-height: normal;
          text-align: center;
          @media(max-width: 1500px){
            font-size: 40px;
           }
           @media(max-width: 1024px){
           font-size: 32px;
           }
           @media(max-width: 767px){
            font-size: 26px;
           }
        }
      }
    }
  }
}

.main-title{
  margin-bottom: 100px;
  text-align: center;
  color: #FF8503;
  font-family: "Cygre Light";
  font-size: 128px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;

}

.panorama{
  min-height: 50vw;
  background: #000;
  padding: 20px;
  position: relative;
  z-index: 0;
  @include flex;
  @media(max-width: 1300px){
    min-height: 65vw;
   }
   @media(max-width: 767px){
    min-height: 72vw;
   }
  .num{
    position: absolute;
    top: 100px;
    left: 100px;
    color: #FF8503;
    text-align: center;
    font-family: "Cygre";
    font-size: 128px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
    text-transform: uppercase;
    @media(max-width: 1300px){
      font-size: 90px;
      top: 50px;
      left: 50px;
     }
     @media(max-width: 767px){
      top: 20px;
      left: 20px;
      font-size: 40px;
     }
  }
  .text{
    color: #FFF;
    text-align: center;
    font-family: 'Gilroy';
    font-size: 33px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 50px;
    margin-top: auto;
    max-width: 910px;
    width: 100%;
    margin: auto auto 50px;
    @media(max-width: 1300px){
      font-size: 28px;
      margin-bottom: 30px;
     }
     @media(max-width: 767px){
      font-size: 16px;
      margin-bottom: 0;
     }
  }
}

.info-wrap {
  padding: 100px 0;
  position: relative;
  z-index: 0;
  .style-img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    z-index: -1;
    transform: translate(-50%, -50%);
    @media(max-width: 1024px){
      top: 40%;
     }
    @media(max-width: 767px){
      top: 20%;
     }
  }
  @media(max-width: 767px){
    padding: 60px 0;
   }
  h2{
    color: #000;
    text-align: center;
    font-family: "Cygre";
    font-size: 128px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 50px;
    @media(max-width: 1400px){
      font-size: 8vw;
     }
     @media(max-width: 1024px){
     margin-bottom: 20px;
     }
  }
  .info-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 70px;
    @media(max-width: 1400px){
      gap: 30px;
     }
    @media(max-width: 1024px){
      grid-template-columns: 1fr 1fr;
      margin-top: 40px;
     }
    @media(max-width: 767px){
      grid-template-columns: 1fr;
     }
    .info-item{
      @include flex;
      @include dir-col;
      align-items: flex-start;
      max-width: 340px;
      img{
        margin-bottom: 25px;
        @media(max-width: 767px){
          width: 50px;
          margin-bottom: 20px;
         }
      }
      b{
        display: block;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: bold;
        color: #000;
        @media(max-width: 767px){
          margin-bottom: 10px;
         }
      }
      span{
        font-size: 16px;
        color: #000;
      }
    }
  }
}

.info-slider-wrap{
  position: relative;
  z-index: 0;
  .info-slider-nav{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 70px;
    z-index: 10;
    @include flex;
    @include align-center;
    @media(max-width: 767px){
      bottom: 20px;
     }
    .prev{
      width: 50px;
      height: 50px;
      @include flex;
      @media(max-width: 767px){
        display: none;
       }
      img{
        margin: auto;
        transform: rotate(180deg);
      }
    }
    .next{
      width: 50px;
      height: 50px;
      @include flex;
      @media(max-width: 767px){
        display: none;
       }
      img{
        margin: auto;
      }
    }
  }
  .dots{
    position: static;
    @include flex;
    min-width: 290px;
    @media(max-width: 767px){
      min-width: 200px;
     }
    .slick-dots{
      position: static;
      border-radius: 50px;
      padding: 20px;
      background: #FF8503;
      @media(max-width: 767px){
        padding: 10px;
        @include flex;
        @include justify-center;
       }
      li{
        margin: 0 7px;
        @media(max-width: 767px){
         margin: 0 4px;
         width: 10px;
         height: 10px;
         }
        button{
          margin: 0;
          width: 24px;
          height: 24px;
          padding: 0;
          border-radius: 50%;
          @media(max-width: 767px){
            width: 10px;
            height: 10px;
           }
          &:before{
            @media(max-width: 767px){
              width: 10px;
              height: 10px;
             }
            content: "";
            background: #fff;
            border-radius: 50%;
            transition: .3s;
          }
        }
        &.slick-active{
          button{
            margin: 0;
            width: 24px;
            height: 24px;
            padding: 0;
            border-radius: 50%;
            @media(max-width: 767px){
              width: 16px;
              height: 16px;
             }
            &:before{
              @media(max-width: 767px){
                width: 10px;
                height: 10px;
               }
              content: "";
              background: #854500;
              border-radius: 50%;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.info-slider{
  padding: 30px;
  border-radius: 20px;
  background: #CCCCCC;
  @media(max-width: 767px){
    padding: 0;
   }
  .slide{
    @include flex;
    border-radius: 20px;
    height: 52vw;
    @media(max-width: 767px){
      height: 58vw;
     }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }
}

.request{
  padding: 140px 0;
  background: #000;
  position: relative;
  z-index: 0;
  overflow: hidden;
  @media(max-width: 1024px){
    padding: 60px 0;
   }
  .main-title{
    margin-bottom: 220px;
    text-align: center;
    @media(max-width: 1500px){
      font-size: 9vw;
      margin-bottom: 120px;
     }
     @media(max-width: 1024px){
      margin-bottom: 50px;
     }
    
  }
  .bottom-line{
    margin-top: 550px;
    @include flex;
    @include align-center;
    @media(max-width: 1920px){
      margin-top: 15vw;
     }
     @media(max-width: 1500px){
      @include dir-col;
      @include justify-center;
     }
    .brend-logo{
      @include flex;
      margin-right: 80px;
      @media(max-width: 1600px){
        margin-right: 40px;
        img{
          width: 80%;
        }
       }
       @media(max-width: 1500px){
        margin: 15px auto 0;
        @include justify-center;
        img{
          width: 60%;
        }
       }
    }
    .links{
      @include flex;
      @include align-center;
      margin-left: auto;
      @media(max-width: 1500px){
        @include justify-center;
        margin-left: 0;
        margin-top: 20px;
       }
       @media(max-width: 1024px){
        @include dir-col;
        @include justify-center;
       }
      a{
        @include flex;
        @include align-center;
        margin-left: 60px;
        font-size: 24px;
        font-weight: 300;
        color: white;
        @media(max-width: 1024px){
          margin: 10px 0;
          text-align: center;
         }
        img{
          margin-right: 20px;
        }
        &:first-child{
          margin-left: 10px;
          @media(max-width: 1024px){
            margin-left: inherit;
           }
        }
      }
    }
  }
  .form-wrap{
    padding: 50px 30px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.05),
      0 4px 30px rgba(0, 0, 0, 0.4);
      position: relative;
      max-width: 1050px;
      z-index: 0;
      margin-left: auto;
      @media(max-width: 1500px){
        max-width: 800px;
       }
       @media(max-width: 1024px){
        margin: 0 auto;
        padding: 20px;
       }
      .arr-style{
        position: absolute;
        top: -220px;
        left: -290px;
        @media(max-width: 1920px){
          width: 130px;
          left: -50px;
         }
         @media(max-width: 1500px){
          @include dir-col;
          @include justify-center;
          width: 100px;
          top: -140px;
          left: -110px;
         }
         @media(max-width: 1024px){
          display: none;
         }
      }
    form{
      border-radius: 20px;
      background: rgba(255, 255, 255, 0);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.15);
      box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.05),
      0 4px 30px rgba(0, 0, 0, 0.4);
      text-align: center;
      padding: 140px 100px 70px;
      @media(max-width: 1500px){
        padding: 100px 60px 50px;
       }
       @media(max-width: 1024px){
        padding: 20px;
       }
      input{
        margin-bottom: 25px;
        height: 100px;
        border-radius: 50px;
        width: 100%;
        padding: 0 20px;
        font-size: 34px;
        font-weight: 300;
        @media(max-width: 1500px){
          height: 80px;
          font-size: 30px;
         }
         @media(max-width: 1024px){
         height: 40px;
         font-size: 20px;
         }
      }
      button{
        padding: 24px 50px 20px;
        border-radius: 50px;
        font-size: 38px;
        font-weight: 300;
        color: #FFF;
        text-align: center;
        font-family: "Cygre";
        font-size: 52.78px;
        font-style: normal;
        font-weight: 300;
        text-transform: uppercase;
        margin-top: 50px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        &:after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 100px;
          background: linear-gradient(180deg, #FFB630 0%, #A86000 100%);
          opacity: 1;
          transition: .5s;
          z-index: -1;
        }
        &:before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 100px;
          background: linear-gradient(360deg, #FFB630 0%, #A86000 100%);
          opacity: 0;
          transition: .5s;
          z-index: -1;
        }
        &:hover{
          &:after{
            opacity: 0;
          }
          &:before{
            opacity: 1;
          }
  
        }
        @media(max-width: 1500px){
          padding: 16px 40px;
          margin-top: 30px;
         }
         @media(max-width: 1024px){
          margin-top: 10px;
          padding: 12px 24px;
          font-size: 18px;
         }
      }
    }
  }
  .image{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: -1;
  }
  .circle{
    position: absolute;
    bottom: 0px;
    right: -350px;
    z-index: -3;
    width: 1000px;
    animation: spin 10s linear infinite;
    @media(max-width: 1920px){
      width: 55vw;
     }
    @media(max-width: 1024px){
      right: -50px;
     }
     
  }
  .style{
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    z-index: -2;
    @media(max-width: 1500px){
      top: 250px;
     }
     @media(max-width: 1024px){
      top: 25vw;
     }
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.advantedes{
  height: 1600px;
  background: url(../img/adv-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-top: 100px;
  padding-bottom: 270px;
  position: relative;
  z-index: 0;
  @media(max-width: 1700px){
    height: 90vw;
   }
   @media(max-width: 1024px){
    padding: 50px 0;
   }
   @media(max-width: 767px){
    height: 120vw;
   }
  .circle{
    position: absolute;
    top: -200px;
    right: -200px;
    z-index: -3;
    width: 600px;
    animation: spin 10s linear infinite;
    @media(max-width: 1920px){
      width: 35vw;
     }
    @media(max-width: 1024px){
      right: -100px;
      top: -100px;
     }
     @media(max-width: 767px){
      right: -50px;
      top: -50px;
     }
  }
  .main-title{
    text-align: left;
    margin-bottom: 100px;
    font-style: italic;
    @media(max-width: 1400px){
      font-size: 9vw;
     }
  }
  .left-info{
    padding: 40px;
    padding-right: 80px;
    padding-left: 100px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.05),
      0 4px 30px rgba(0, 0, 0, 0.8);
    max-width: 500px;
    width: 100%;
    position: absolute;
    bottom: 360px;
    left: 0;
    z-index: 1;
    border-radius: 0 20px 20px 0;
    @include flex;
    @media(max-width: 1400px){
      bottom: 150px;
     }
     @media(max-width: 1024px){
      max-width: 280px;
      padding: 20px;
      padding-left: 40px;
     }
     @media(max-width: 767px){
      bottom: 70px;
      max-width: 180px;
      padding: 15px;
     }
    .items{
      margin-left: auto;
      .item{
        @include flex;
        @include align-center;
        margin-bottom: 40px;
        @media(max-width: 1400px){
          margin-bottom: 20px;
         }
         @media(max-width: 1024px){
          margin-bottom: 10px;
         }
        &:last-child{
          margin-bottom: 0;
        }
        .icon{
          @include flex;
          min-width: 44px;
          height: 44px;
          width: 44px;
          @include align-center;
          @include justify-center;
          margin-right: 24px;
          @media(max-width: 1024px){
            min-width: 26px;
            margin-right: 15px;
            width: 26px;
            height: 26px;
            img{
              max-width: 100%;
              max-height: 100%;
              margin: auto;
            }
           }
           @media(max-width: 767px){
            width: 16px;
            margin-right: 10px;
            height: 16px;
            min-width: 16px;
            }
        }
        span{
          font-size: 24px;
          color: #fff;
          @media(max-width: 1024px){
            font-size: 16px;
           }
           @media(max-width: 767px){
            font-size: 12px;
           }
        } 
      }
    }
  }
  .right-info{
    padding: 40px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.05),
      0 4px 30px rgba(0, 0, 0, 0.8);
    max-width: 400px;
    width: 100%;
    position: absolute;
    bottom: 270px;
    right: 0;
    z-index: 1;
    border-radius: 20px 0 0 20px;
    @include flex;
    @media(max-width: 1400px){
      bottom: 120px;
     }
     @media(max-width: 1024px){
      max-width: 250px;
      padding: 20px;
      padding-right: 40px;
     }
     @media(max-width: 767px){
      bottom: 50px;
      max-width: 150px;
      padding: 15px;
     }
    .items{
      .item{
        @include flex;
        @include align-center;
        margin-bottom: 40px;
        @media(max-width: 1400px){
          margin-bottom: 20px;
         }
        &:last-child{
          margin-bottom: 0;
        }
        .icon{
          @include flex;
          min-width: 44px;
          height: 44px;
          width: 44px;
          @include align-center;
          @include justify-center;
          margin-right: 24px;
          @media(max-width: 1024px){
            min-width: 26px;
            width: 26px;
            margin-right: 15px;
            height: 26px;
            img{
              max-width: 100%;
              max-height: 100%;
              margin: auto;
            }
           }
           @media(max-width: 767px){
           width: 16px;
           height: 16px;
           margin-right: 10px;
           min-width: 16px;
           }
        }
        span{
          font-size: 24px;
          color: #fff;
          @media(max-width: 1024px){
            font-size: 16px;
           }
           @media(max-width: 767px){
            font-size: 12px;
           }
        } 
      }
    }
  }
}

.about{
  height: 1500px;
  background: #FF6F00 url(../img/about-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-top: 100px;
  padding-bottom: 270px;
  position: relative;
  z-index: 1;
  @media(max-width: 1700px){
    height: 80vw;
    padding: 80px 0;
   }
   @media(max-width: 1024px){
   padding: 50px 0;
   height: 110vw;
   }
   @media(max-width: 767px){
    height: 150vw;
    padding: 30px 0;
    }
  .circle{
    position: absolute;
    top: -300px;
    right: 330px;
    z-index: -3;
    width: 800px;
    animation: spin 10s linear infinite;
    @media(max-width: 1920px){
      width: 45vw;
     }
    @media(max-width: 1024px){
      right: -100px;
      top: -100px;
      width: 35vw;
     }
     @media(max-width: 767px){
      right: -50px;
      top: -50px;
     }
  }
  .title-wrap{
    @include flex;
    @include align-center;
    margin-top: 50px;
    @media(max-width: 1024px){
      @include dir-col;
      align-items: flex-start;
     }
    h2{
      margin-right: 25px;
      color: #FFF;
      font-family: "Cygre";
      font-size: 128px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: uppercase;
      margin-right: 120px;
      @media(max-width: 1400px){
        font-size: 8vw;
       }
       @media(max-width: 1024px){
        margin-bottom: 15px;
        }
        @media(max-width: 767px){
          margin-bottom: 10px;
          font-size: 9vw;
          }
    }
    p{
      max-width: 540px;
      color: #FFF;
      font-family: Helvetica;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      @media(max-width: 1400px){
        font-size: 17px;
        max-width: 450px;
       }
       @media(max-width: 1024px){
        font-size: 15px;
        }
        @media(max-width: 767px){
         font-size: 13px;
         max-width: 318px;
          }
    }
  }
}

.banner{
  height: 1500px;
  padding-top: 100px;
  padding-bottom: 270px;
  position: relative;
  z-index: 2;
  @media(max-width: 1800px){
    height: 85vw;
    }
  @media(max-width: 1400px){
    height: 80vw;
    padding: 50px 0;
    }
    @media(max-width: 1200px){
      height: 90vw;
      }
    @media(max-width: 1024px){
      height: 113vw;
      }
    @media(max-width: 767px){
      height: auto;
      }
  .bg{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background:  url(../img/banner-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center -200px;
    @media(max-width: 1200px){
      background-position: center center;
      }
  }
  .circle{
    position: absolute;
    z-index: -1;
    top: 50px;
    left: 50px;
    width: 750px;
    animation: spin 10s linear infinite;
    @media(max-width: 1400px){
      width: 600px;
      top: 100px;
     }
     @media(max-width: 767px){
      top: 30px;
      left: 30px;
      width: 200px;
      }
  }
  .logo-wrap{
    padding: 50px;
    background: rgba(black, 0.35);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(black, 0.15);
    box-shadow: inset 0 0 30px rgba(black, 0.05),
      0 4px 30px rgba(0, 0, 0, 0.8);
      border-radius: 0 40px 40px 0;
      position: absolute;
      z-index: 0;
      top: 700px;
      left: 0;
      @include flex;
      width: 50vw;
      @media(max-width: 1400px){
        top: 580px;
       }
       @media(max-width: 1400px){
        top: 35vw;
        }
        @media(max-width: 767px){
          top: 50vw;
          padding: 20px;
          }
    img{
      max-width: 100%;
      max-height: 100%;
      margin-left: auto;
      @media(max-width: 1400px){
        width: 450px;
       }
       @media(max-width: 767px){
        width: auto;
        }
    }
  }
  .info{
    @include flex;
    @include justify-between;
    margin-top: 670px;
    @media(max-width: 1400px){
      margin-top: 35vw;
     }
     @media(max-width: 1024px){
      @include dir-col;
      }
    .texts{
      @include flex;
      margin-top: 270px;
      @media(max-width: 1400px){
       margin-top: 210px;
       @include dir-col;
       }
      @media(max-width: 767px){
       margin-top: 170px;
       }
       
      .text{
        max-width: 480px;
        margin-right: 30px;
        @media(max-width: 1400px){
          margin: 0;
          margin-bottom: 20px;
          }
          @media(max-width: 767px){
            max-width: 350px;
            }
        b{
          font-size: 20px;
          display: block;
          margin-bottom: 5px;
          color: white;
          @media(max-width: 767px){
            font-size: 16px;
            }
        }
        span{
          font-size: 20px;
          color: white;
          @media(max-width: 767px){
            font-size: 16px;
            }
        }
      }
    }

    .btn{
      color: #FFF;
      text-align: center;
      font-family: "Cygre";
      font-size: 50px;
      align-self: flex-start;
      border-radius: 100px;
      font-weight: 300;
      padding: 44px 50px;
      font-style: italic;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        background: linear-gradient(180deg, #FFB630 0%, #A86000 100%);
        opacity: 1;
        transition: .5s;
        z-index: -1;
      }
      &:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        background: linear-gradient(360deg, #FFB630 0%, #A86000 100%);
        opacity: 0;
        transition: .5s;
        z-index: -1;
      }
      &:hover{
        &:after{
          opacity: 0;
        }
        &:before{
          opacity: 1;
        }

      }
      @media(max-width: 1400px){
        padding: 34px 40px;
        font-size: 36px;
       }
       @media(max-width: 1024px){
       padding: 14px 24px;
       font-size: 18px;
        }
    }
  }
}